$menu-text: #fff //текст меню
$active-color: #10b292
$h-color: #4e555f //серы
$body-text: #a3a6ac
$details-bg: #f3f3f3 //светло серый фон
$black: #000
$icons-bg: #81868e //серый фон иконок
 
$button-bg: #fea100 //оранжевый для кнопки и второго заголовка

$call-bg: #edf1f3 //серый фон
$border: #e1e1e1 //цвет границы

$footer-text: #93989e //серый текст

